VERSION:3 SOURCE_TIMESTAMP:409119D4
NODE:I LEVEL:0 LINE:10 "D:\belajar\TRUI\jajal\jajal 6, 4 12 2013 SRF08 pake 2560\srf08.h"
NODE:F LEVEL:0 LINE:12 "sonarRange(uint8_t address)"
NODE:F LEVEL:0 LINE:22 "sonarGetRange(uint8_t addr,uint8_t reg)"
NODE:F LEVEL:0 LINE:55 "sonarGetRangeEcho(uint8_t echoNum,uint8_t addr)"
NODE:F LEVEL:0 LINE:59 "sonarGet(uint8_t addr)"
NODE:F LEVEL:0 LINE:67 "sonarSetRange(uint8_t addr,uint16_t rangeMili)"
NODE:F LEVEL:0 LINE:85 "sonarSetGain(uint8_t addr,uint8_t gain)"
NODE:F LEVEL:0 LINE:97 "sonarGetLight(uint8_t addr)"
NODE:F LEVEL:0 LINE:126 "srf08Addressing(unsigned char addr,unsigned char target)"
NODE:F LEVEL:0 LINE:152 "sonarTest(uint8_t addr)"
NODE:F LEVEL:0 LINE:173 "range(uint8_t addr)"
NODE:F LEVEL:0 LINE:180 "displayAllSonar(void)"
NODE:F LEVEL:0 LINE:246 "displayAllSonarLight(void)"
